# Port to serve application
PORT=4000

# Host name of the application
HOST=lvh.me

# Protocol
PROTOCOL=http

# Current environment
RAILS_ENV=test
NODE_ENV=test

# Default locale
I18N_DEFAULT_LOCALE=en

# Static files serving
RAILS_SERVE_STATIC_FILES=true

# We send devise email using this "from" address
MAILER_SENDER_ADDRESS=noreply@example.com
